FIRST AND SECOND ORDER VIBRATIONAL MODEL 30.3 MEV ON FE54       ECIS06  DATB-000
FTFFFFFFFFFTTFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF                      DATB-001
TFTTFFFFFFFFfFFFFTTFFTTFFFTTFFFFFFFFFFFFFFFFFFFFFF                      DATB-002
    8   14                                                              DATB-003
 .25       12.                                                          DATB-004
 0.   1  +  30.3     .5        1.        54.       26.                  DATB-005
 2.      + 1.41                                                         DATB-006
    1    1                                                              DATB-007
 3.      - 2.8                                                          DATB-008
    1    2                                                              DATB-009
 1.      - 3.8                                                          DATB-010
    2    1    2                                                         DATB-011
 2.      - 4.8                                                          DATB-012
    2    1    2                                                         DATB-013
 3.      - 5.8                                                          DATB-014
    3    1    2    2                                                    DATB-015
 10.                                                                    DATB-016
 4.        6.8                                                          DATB-017
    3    1    1    3                                                    DATB-018
 32.                                                                    DATB-019
 5.      - 7.8                                                          DATB-020
    2    1    2                                                         DATB-021
    2    0 .142                                                         DATB-022
    3    0 .12                                                          DATB-023
    4    0 .1                                                           DATB-024
 45.48      1.188     .718                                              DATB-025
                                                                        DATB-026
                                                                        DATB-027
 5.89       1.21     .75                                                DATB-028
 6.69     1.01       .563                                               DATB-029
                                                                        DATB-030
 1.25                                                                   DATB-031
                                                                        DATB-032
  2.         2.      180.                                               DATB-033
FIN                                                                     DATB-034
