Directory: MASSES
File:      density-d1m.readme (18 April, 2024)
*************************************************

                                 DENSITY-D1M
        Compilations of ground state properties based on the HFB-D1M model
Compilations of deformed proton and neutron densities based on the HFB model with D1M Gogny interaction
                  (provided by S. Goriely, 18 April, 2024)
  ******************************************************************************************************  
                      
               D1M PREDICTION OF PROTON AND NEUTRON DENSITIES

                               S. Goriely
                 Universite Libre de Bruxelles (Belgium)
                      S. Hilaire, M. Girod, S. Péu                                
                    CEA, DAM, DIF, Arpajon (France)
 

Content
--------

The data file contains the predictions of the deformed density distribution obtained
within the Hartree-Fock-Bogoliubov method with the D1M Gogny effective 
interaction [1 and references therein]. The axial densities are expanded in terms 
of spherical harmonics $Y_{\lambda0}$. The 4 first multipoles are provided.

The present D1M compilation of neutron and proton densities includes all nuclei
with N,Z>=8 and Z<=110 between the proton and neutron driplines. 
The densities are tabulated in the radius grid in steps of 0.1 fm up to a 
maximum value of 20 fm.

Format
------
Each isotopic chain is included in one unique file named by the elemental
symbol (XX.rad) in the density-d1m subdirectory.

For each isotope of the considered element, we provide Z,A,nrho,dr
in the format (2i4,i5,f7.3)
     Z    : charge number
     A    : mass number
     nrho : number of radii provided in the table for the corresponding nucleus
     dr   : radius increment
Followed by "nrho" lines with
     r    : the nuclear radius in [fm] by steps of 0.1 fm
     rhon0 : the neutron density in [fm^-3]
     rhon2 : second multipole if the the neutron density harmonics expansion
     rhon4 : fourth multipole if the the neutron density harmonics expansion
     rhon6 : sixth multipole if the the neutron density harmonics expansion
     rhon8 : eighth multipole if the the neutron density harmonics expansion
     rhop0 : the proton density in [fm^-3]
     rhop2 : second multipole if the the proton density harmonics expansion
     rhop4 : fourth multipole if the the proton density harmonics expansion
     rhop6 : sixth multipole if the the proton density harmonics expansion
     rhop8 : eighth multipole if the the proton density harmonics expansion

The corresponding fortran format is (f7.3,1p,10e13.5)

References
----------
[1] S. Goriely, S. Hilaire, M. Girod, and S. Peru (2009) Phys. Rev. Lett. 102, 242501

Dates: Original 18 April 2024

