Directory: MASSES
File:      mass-bskg3.readme (18 April, 2024)
*************************************************

                               MASS-BSKG3.DAT
      Compilations of ground state properties based on the BSkG3 model
                   (provided by S. Goriely, 18 April, 2024)
  ***********************************************************************  
                      
               BSkG3 PREDICTION OF GROUND-STATES PROPERTIES 

           G. Grams, W. Ryssens, G. Grams, S. Goriely, N. Chamel
                  Universite Libre de Bruxelles (Belgium)
 
                                                                            
Contents
---------

The data file contains the predictions of the ground state properties obtained
within the Hartree-Fock-Bogoliubov (HFB) method [1-4]. In the framework of the HFB theory, 
a 17-parameter extended Skyrme interaction, along with a 3-parameter microscopic pairing 
force (with true blocking for odd nuclei) and a 9-parameter Wigner plus collective
correction term, is fitted to all the 2457 measured masses of nuclei with N and Z >= 8
as well as infinite nuclear matter properties. The HFB calculation allows for triaxial,
octupole, as well as time-reversal symmetry breaking. 
Details about the resulting BSkG3 model can be found in Ref.[1].

The resulting parameter set, i.e. the BSkG3 model, achieves an accuracy on the known 
nuclear masses [5] characterized by a root-mean-square (rms) of 0.627 MeV. 
The global reproduction of nuclear charge radii is obtained with an rms deviation of 0.0237 fm. 
The model reproduces the inner and outer fission barries of the 45 actinide nuclei 
with an accuracy of 0.33 MeV and 0.51 MeV, respectively.

Format
------
Each record of the file contains Z,A,s,fl,Mexp,Err,Mth,beta20,beta22,Gamma,beta30,beta32,beta4,Rch
defined as follows:

     Z     : charge number
     A     : mass number
     s     : element symbol
     fl    : flag corresponding to 0 if no experimental data available
                                   1 for a mass excess recommended by AME2020 [5]
                                   2 for a measured mass from AME2020 [5] 
     Mexp  : experimental or recommended atomic mass excess in MeV of AME2020 [5]
     Err   : error on the experimental or recommended atomic mass excess in MeV of AME2020 [5]
     Mth   : calculated BSkG3 atomic mass excess in MeV 
     beta20: calculated axial quadrupole deformation of the nuclear ground-state
     beta22: calculated triaxial quadrupole deformation of the nuclear ground-state
     Gamma : calculated triaxial deformation angle of the nuclear ground-state (see Eq.20b in [1])
     beta30: calculated axial octupole deformation of the nuclear ground-state
     beta32: calculated triaxial octupole deformation of the nuclear ground-state
     beta4 : calculated hexadecapole deformation of the nuclear ground-state
     Rch   : calculated charge radius of the nuclear ground-state

The corresponding fortran format is (2i4,1x,a2,1x,i1,3f10.3,7f8.3)

References
----------
[1] G. Grams, W. Ryssens, G. Scamps, S. Goriely and N. Chamel (2023), Eur. Phys. J. A. 59, 270
[2] W. Ryssens, G. Scamps, S. Goriely and M. Bender (2023), Eur. Phys. J. A 59, 96,
[3] W. Ryssens, G. Scamps, S. Goriely and M. Bender (2022), Eur. Phys. J. A 58, 246,.
[4] G. Scamps, S. Goriely, E. Olsen, M. Bender and W. Ryssens (2021), Eur. Phys. J. A 57, 333.
[5] M. Wang, W.J. Huang, F.G. Kondev, G. Audi, S. Naimi (2021) Chinese Physics C 45, 030003

Dates: Original 18 April 2024

