Directory: MASSES
File:      mass-ws4.readme (18 April, 2024)
*************************************************

                               MASS-WS4.DAT
      Compilations of ground state properties based on the WS4 model
                   (provided by S. Goriely, 18 April, 2024)
  ***********************************************************************  
                      
               WS4 PREDICTION OF GROUND-STATES PROPERTIES 

                 N. Wang, M. Liu, X. Wu, and J. Meng  
                  Lawrence Berkeley Laboratory (USA)
 
                                                                            
Contents
---------

The WS4 semiempirical nuclear mass formula [1] is based on the macroscopic-microscopic 
method in which the isospin and mass dependence of model parameters are investigated 
with the Skyrme energy density functional. The number of model parameters is reduced 
compared with the finite range droplet model. By taking into account the surface 
diffuseness correction for unstable nuclei, the accuracy of the macroscopic–microscopic 
mass formula is further improved.  
The radial basis function (RBF) approach is used for improving the accuracy of the global 
nuclear mass formulas, including hundreds of additional parameters [2].

The error of the mass model is 0.295 MeV for the 2457 nuclei included in the Atomic Mass 
Evaluation (AME) 2020 [3].

Format
------
Each record of the file contains Z,A,s,fl,Mexp,Err,Mth,Esh,beta2,beta4,beta6
defined as follows:

     Z    : charge number
     A    : mass number
     s    : element symbol
     fl   : flag corresponding to 0 if no experimental data available
                                  1 for a mass excess recommended by AME2020 [3]
                                  2 for a measured mass from AME2020 [3] 
     Mexp : experimental or recommended atomic mass excess in MeV of AME2020 [3]
     Err  : error on the experimental or recommended atomic mass excess in MeV of AME2020 [3]
     Mth  : calculated WS4 atomic mass excess in MeV 
     Esh  : calculated WS4 shell correction energy in MeV 
     beta2: calculated quadrupole deformation of the nuclear ground-state
     beta4: calculated hexadecapole deformation of the nuclear ground-state
     beta6: calculated hexacontatetrapole deformation of the nuclear ground-state

The corresponding fortran format is (2i4,1x,a2,1x,i1,4f10.3,3f8.3)

References
----------
[1] N. Wang, M. Liu, X. Wu, and J. Meng, Phys. Lett. B 734 (2014) 215
[2] N. Wang, M. Liu, Phys. Rev. C 84 (2011), 051303(R)
[3] M. Wang, W.J. Huang, F.G. Kondev, G. Audi, S. Naimi (2021) Chinese Physics C 45, 030003

Dates: Original 18 April 2024

