Directory: MASSES
File:      mass-d1m.readme (18 April, 2024)
*************************************************

                               MASS-D1M.DAT
      Compilations of ground state properties based on the Gogny-HFB D1M model
                   (provided by S. Goriely, 18 April, 2024)
  ******************************************************************************  
                      
                D1M PREDICTION OF GROUND-STATES PROPERTIES 

                               S. Goriely
                 Universite Libre de Bruxelles (Belgium)
                      S. Hilaire, M. Girod, S. Péu                                
                    CEA, DAM, DIF, Arpajon (France)
 

Content
--------

The data file contains the predictions of the ground state properties obtained
within the Hartree-Fock-Bogoliubov method. In the framework of the HFB theory, 
a Gogny interaction is fitted to all the 2149 measured masses of nuclei with 
N and Z >= 8 known in 2009. An explicit and self-consistent account of all 
the quadrupole correlation energies are included within the 5D collective 
Hamiltonian approach
The final force, D1M, is a standard Gogny force which is characterized by 
the following nuclear matter properties: the energy per nucleon at equilibrium 
in symmetric nuclear matter av=-16.026 MeV, the corresponding density 
rho0=0.165fm-3, the isoscalar effective mass M*/M=0.746, and the symmetry 
coefficient J=28.6MeV.
All details about the D1M interaction and HFB model can be found in [1] and references 
therein. The final rms error of this fit is 0.810 MeV for the 2457 masses of 
nuclei with Z,N >= 8 included in the 2020 Atomic Mass Evaluation [2]. 

The present D1M compilation includes 6786 nuclei with N,Z>=8 and Z<=110 between the
proton and neutron driplines. The table also includes the experimental masses and the 
corresponding error when available [2], the calculated masses, the deformation parameters 
and charge radii. 

Format
------
Each record of the file contains Z,A,s,fl,Mexp,Err,Mth,beta20,Rch
defined as follows:

     Z     : charge number
     A     : mass number
     s     : element symbol
     fl    : flag corresponding to 0 if no experimental data available
                                   1 for a mass excess recommended by AME2020 [2]
                                   2 for a measured mass from AME2020 [2] 
     Mexp  : experimental or recommended atomic mass excess in MeV of AME2020 [2]
     Err   : error on the experimental or recommended atomic mass excess in MeV of AME2020 [2]
     Mth   : calculated HFB-27 atomic mass excess in MeV 
     beta20: calculated axial quadrupole deformation of the nuclear ground-state
     Rch   : calculated charge radius of the nuclear ground-state

The corresponding fortran format is (2i4,1x,a2,1x,i1,3f10.3,2f8.3)

References
----------
[1] S. Goriely, S. Hilaire, M. Girod, and S. Peru (2009) Phys. Rev. Lett. 102, 242501
[2] M. Wang, W.J. Huang, F.G. Kondev, G. Audi, S. Naimi (2021) Chinese Physics C 45, 030003

Dates: Original 18 April 2024

