IDENTICAL PARTICLES AND LEGENDRE POLYNOMIAL EXPOPANSION         ECIS06  DAT7-000
FFTFFFFFFFFFFFTFFTFFFFFFFFFTFTFFFFFFFFFFFFFFFTFFFF                      DAT7-001
FTFFFFFFFFFFFFTFFTTFFTTFFFTFFFFFFFFFFFFFFFFFFFFFFF                      DAT7-002
    2  100    1    1    4    4    4    4                                DAT7-003
.1        12.                     1.E-12    1.E-12    1.E-12            DAT7-004
    3                                                                   DAT7-005
0.5         26.0       0.5      10.0      10.0     10.0                 DAT7-006
1.5          1.                                                         DAT7-007
40.       1.1       .5                                                  DAT7-008
20.       1.1       .5                                                  DAT7-009
                                                                        DAT7-010
                                                                        DAT7-011
                                                                        DAT7-012
                                                                        DAT7-013
1.                                                                      DAT7-014
                                                                        DAT7-015
5.0       5.0       175.0                                               DAT7-016
    1    1                                                              DAT7-017
    1    2    1                                                         DAT7-018
    1    2    0    0    .3                                              DAT7-019
    2    2                                                              DAT7-020
FIN                                                                     DAT7-021
