c     Common blocks and declarations for om-retrieve.f [Nov. 11, 2005]
c
c
c     Parameter statement
c
C     RCN, 11/2005, to handle new extension to the OMP RIPL format
C     RCN, 08/2008, ndim4 extended to 40
C     parameter (ndim1=10, ndim2=13, ndim3=25, ndim4=40, ndim5=10, 
C    > ndim6=10, ndim7=120)
C     RCN, 09/2014, to increase NDIM6 for rigid-rotor potentials
C                   (multi-level coupling)
      parameter (ndim1=10, ndim2=13, ndim3=25, ndim4=40, ndim5=10,
     + ndim6=30,ndim7=120,ndim8=2000)
c
c     Common block and declarations for RIPL optical parameters
c
      character*1 author(80),refer(80),summary(400)
      integer iref,izmin,izmax,iamin,iamax,imodel,jrange(6)
      real*8 emin,emax, epot(6,ndim1),rco(6,ndim1,ndim2),
     + aco(6,ndim1,ndim2),pot(6,ndim1,ndim3)
      integer ncoll(ndim4),nvib(ndim4),nisotop,iz(ndim4),ia(ndim4),
     +  lmax(ndim4)
      real*8 bandk(ndim4),def(ndim4,ndim5)
      integer idef(ndim4),izproj,iaproj
      real*8 exv(ndim7,ndim4)
      integer iparv(ndim7,ndim4),irel,nph(ndim7,ndim4)
      real*8 defv(ndim7,ndim4),thetm(ndim7,ndim4),ex(ndim6,ndim4),
     + spin(ndim6,ndim4),spinv(ndim7,ndim4),ecoul(ndim1),rcoul(ndim1),
     + rcoul0(ndim1),beta(ndim1),rcoul1(ndim1),rcoul2(ndim1),
     + acoul(ndim1),rcoul3(ndim1),defr(ndim7,ndim4)
      integer ipar(ndim6,ndim4),jcoul

      common/lib/author,refer,summary,iref,emin,emax,
     + izmin,izmax,iamin,iamax,imodel,jrange,epot,
     + rco,aco,pot,ncoll,nvib,nisotop,iz,ia,lmax,
     + bandk,def,idef,izproj,iaproj,exv,iparv,irel,
     + nph,defv,thetm, ex, spin,ipar,spinv,
     + jcoul,ecoul,rcoul,rcoul0,beta,
     + rcoul1,rcoul2,acoul,rcoul3,defr
c
c     Common blocks for OPTMAN calculations
c
      integer SR_ntu,SR_nnb,SR_nng,SR_nno
	  integer OPT_ko,OPT_nca,OPT_numb
      common/libSR/ SR_hw(ndim4),SR_amb0(ndim4),SR_amg0(ndim4),
     + SR_gam0(ndim4),SR_bet0(ndim4),SR_bet4(ndim4),
     + SR_bb42(ndim4),SR_gamg(ndim4),SR_delg(ndim4),
     + SR_bet3(ndim4),SR_et0(ndim4),SR_amu0(ndim4),
     + SR_hw0(ndim4),SR_bb32(ndim4),SR_gamde(ndim4),
     + SR_dpar(ndim4),SR_gshape(ndim4),SR_ntu(ndim6,ndim4),
     + SR_nnb(ndim6,ndim4),SR_nng(ndim6,ndim4),SR_nno(ndim6,ndim4),
     + OPT_ko(ndim6,ndim4),OPT_nca(ndim6,ndim4),OPT_numb(ndim6,ndim4)
	  
      common/blk1/ki,idr,en(500),parname(7),nuc(103)

      common/io/ko,ieof
c
