Directory:       gdr_parameters_exp_new
File:            gdr_parameters_exp_slo&smlo.readme
Date:            December 14, 2018

*************************************************************************
                        gdr_parameters&errors_exp_slo.dat
                        gdr_parameters&errors_exp_smlo.dat
                      gdr_parameters_recommended_exp_slo.dat
                      gdr_parameters_recommended_exp_smlo.dat

      GIANT DIPOLE RESONANCE PARAMETERS OF GROUND-STATE PHOTOABSORPTION:
                  EXPERIMENTAL VALUES WITH UNCERTAINTIES

            V.A. Plujko *), O.M. Gorbachenko *),  K.M. Solodovnyk *)
                        R. Capote &), P.Dimitriou &)

  *) Nuclear Physics Department, Taras Shevchenko National University,
                             Kyiv, Ukraine

  &) Nuclear Data Section, International Atomic Energy Agency,
                             Vienna, Austria

Contents
--------

The values and uncertainties  (one-sigma standard deviation) of the
parameters of the Isovector Giant Dipole Resonances (GDR)
built on ground states of atomic nuclei are placed in the data-files
"gdr_parameters&errors_exp_slo.dat" and "gdr_parameters&errors_exp_smlo.dat".
The files "gdr_parameters_recommended_exp_slo.dat" and
"gdr_parameters_recommended_exp_smlo.dat" contain recommended
parameters without uncertainties.

Presented databases update and extend previous compilations in
Refs.[1-7].

The parameters are given for 144 isotopes from Li-6 to Pu-239
and 19 elements of natural isotopic composition
(478 entries as a whole). These quantities are taken from
the tables 1,2 of Ref.[8] and were determined by fitting
Lorentz-like curves to photonuclear cross-section data by
the least-squares method. The peak values
(CSp) with their uncertainties (dCSp)  of the Lorentzians at
the GDR photon energies are  additionally given in
data-files.

For experimental data, the photoabsorption cross sections
CS(g,abs) or photoneutron cross-section CS(g,sn) were used
from the EXFOR database [9]. If CS(g,abs) or CS(g,sn)  were
not presented in the database, the closest combinations of
partial cross sections to the CS(g,abs)
were taken as indicated in the TABLE I below.
The uncertainties of the photo cross sections (dCS) in
the least-squares procedure was taken from the EXFOR database.
If these experimental uncertainties were not indicated
or were not presented for all experimental points,
they were calculated in accordance with Ref.[7,8].

The theoretical photoabsorption cross section was adopted
as a sum of the components corresponding to excitation of
the GDR and a photoabsorption on a neutron-proton pair
(quasideuteron contribution [5,10]). The GDR component was
calculated by a standard Lorentzian (SLO) model
as well as by a Simplified version of the modified
Lorentzian (SMLO) approach [3,4,7,8].

For deformed nuclei, an approximation of axially deformed
nuclei was used with two GDR  energies and widths[1,3,4,7,8].
However, following Ref.[1], some deformed nuclei were
considered as spherical ones, if the one-component
approximation lead to a better fit (i.e., to lower least-square
deviation value per degree of freedom) of the experimental data
than a two-component shape.

The quantities in the first entries for each nuclide can be
considered as the recommended GDR parameters, because
they were determined using, as a rule, the closest
experimental data to the total photoabsorption
cross sections near GDR and corresponds to minimal least-square
deviation in comparison with other entries. As it was mentioned
above, these parameters are also placed in separate
files "gdr_parameters_recommended_exp_slo.dat" and
"gdr_parameters_recommended_exp_smlo.dat" (one entry for each nuclide)
in FORTRAN FORMAT(2I4,1X,A2,4X,9F8.3,A22) of data reading.

In the data-files "gdr_parameters&errors_exp_slo.dat" and
"gdr_parameters&errors_exp_smlo.dat", the GDR parameters
for each nuclide are given in two lines for  one
type of experimental data.
FORTRAN format  of data reading for one entry is
FORMAT(2I4,1X,A2,A3,1X,9F8.3,A22,/,15X,9F8.3).

Denotations of quantities in data-files are presented below
in the TABLE I. The list of full references with 8-digit
entry&subentry EXFOR number is indicated in the TABLE II.
TABLE III presents abbreviations for references.

A comprehensive description of  the GDR parameter determination
is given in Refs.[7,8].

References to the contents of "gdr_parameters_exp_slo&smlo.readme" file
-----------------------------------------------------------------------------
1. S.S.Dietrich, B.L.Berman, At. Data Nucl. Data Tables, 38, 199 (1988).
2. P. Oblozinsky, M.B. Chadwick, T. Fukahori, A.V. Ignatyuk, S. Kailas,
   J. Kopecky,G. Molnar, G. Reffo, Z. Su, M. Uhl, P.G. Young, O. Bersillon,
   E. Betak, R. Capote, V.M. Maslov, Handbook for Calculations of
   Nuclear Reaction Data: Reference Input Parameter Library), Tech. Rep.
   IAEA-TECDOC-1034, International Atomic Energy Agency, Vienna, Austria, 1998
   (http://www-nds.iaea.org/ripl/).
3. T. Belgya, O. Bersillon, R. Capote, T. Fukahori, Zhigang Ge, S. Goriely,
   M.Herman, A.V. Ignatyuk, S. Kailas, A. Koning, V. Plujko, P. Young,
   Handbook for calculations of nuclear reaction data,
   Reference Input Parameter Library- 2,
   Tech. Rep. IAEA-TECDOC-1506, International Atomic Energy Agency, Vienna,
   Austria, 2006 ( http://www-nds.iaea.org/RIPL-2/).
4. R. Capote, M. Herman, P. Oblozinsky, P.G. Young, S. Goriely, T. Belgya,
   A.V.Ignatyuk, A.J. Koning, S. Hilaire, V.A. Plujko, M. Avrigeanu, O. Bersillon,
   M.B.Chadwick, T. Fukahori, Zhigang Ge, Yinlu Han, S. Kailas, J. Kopecky,
   V.M.Maslov, G. Reffo, M. Sin, E.Sh. Soukhovitskii, P. Talou, Nucl.
   Data Sheets 110, 3107 (2009)(http://www-nds.iaea.org/RIPL-3/).
5. M.B. Chadwick, P. Oblozinsky, A.I. Blokhin, T. Fukahori, Y. Han, Y.-O. Lee, M.N.
   Martins, S.F. Mughabghab, V.V. Varlamov, B. Yu, J. Zhang, Handbook on Photonuclear
   Data for Applications: Cross Sections and Spectra , Tech. Rep. IAEA TECDOC-
   1178, International Atomic Energy Agency, Vienna, Austria, 2000
   (http://www-nds.iaea.org/reports-new/tecdocs/iaea-tecdoc-1178.pdf).
6. A.V. Varlamov, V.V. Varlamov, D.S. Rudenko, M.E. Stepanov, Atlas of Giant
   Dipole Resonances. Parameters and Graphs of Photonuclear Reaction Cross
   Sections, Tech. Rep. INDC(NDS)-394, International Atomic Energy Agency,
   Vienna, Austria, 1999
   (http://www-nds.iaea.org/reports-new/indc-reports/indc-nds/indc-nds-0394.pdf).
7. V.A.Plujko, R.Capote, O.M.Gorbachenko,
   At. Data Nucl. Data Tables 97, 567 (2011).
8. V.A.Plujko, O.M.Gorbachenko, R.Capote, P. Dimitriou,
   At. Data Nucl. Data Tables, 123-124 (2018) 1, (2018);
   arXiv e-Print – 2018: https://arxiv.org/abs/1804.04445
9. Experimental Nuclear Reaction Data Library EXFOR;
   http://www-nds.iaea.org/exfor/  International Network of Nuclear Reaction
   Data Centres: EXFOR/CSISRS database, available online at
   http://www-nds.iaea.org/exfor/.
10.M.B.Chadwick, P.Oblozinsky, P.E.Hodgson, G.Reffo,
   Phys.Rev. C44, 814(1991).


TABLE I. Denotations of quantities in data-files
        "gdr_parameters&errors_exp_slo.dat" and 
        "gdr_parameters&errors_exp_smlo.dat".

-----------------------------------------------------------------------------

Z         : atomic number;
A         : mass number; 0 indicates a natural isotopic composition;
El        : symbol of element;
Id        : type of experimental data used in fitting:
            0  experimental CS(g,abs) with experimental uncertainties;
            1a experimental CS(g,abs) with constant uncertainty (10%);
            1b experimental CS(g,abs) with energy-dependent uncertainties;
            2  evaluated CS(g,abs) using experimental data with
               experimental uncertainties;
            3a evaluated CS(g,abs) using experimental data with
               constant uncertainty (10%);
            3b evaluated CS(g,abs) using experimental data with
               energy-dependent uncertainties;
            4  experimental total photoneutron cross section CS(g, tot n)=
               = CS(g,sn)  with experimental uncertainties;
            4a experimental CS(g,sn) with constant uncertainty (10%);
            4b experimental CS(g,sn) with energy-dependent uncertainties;
            5  evaluated CS(g,sn) using experimental data with
               experimental uncertainties;
            6  composed CS(g,sn) as combination of the experimental
               cross sections  CS(g,sn)6=(CS(g,xn)+CS(g,1n))/2 with absolute
               uncertainties dCS6(g,sn)=0.5*SQRT(dCS(g,xn)^2+dCS(g,1n)^2)
               where CS(g,xn) is the inclusive photoneutron yield cross
               section and CS(g,1n) is photoneutron cross sections with
               ejection of one neutron;
            7  composed CS(g,sn) as combination of the experimental
               cross sections CS7(g,sn)=CS(g,xn)-CS(g,2n) with absolute
               uncertainties dCS7(g,sn)=SQRT(dCS(g,xn)^2+dCS(g,2n)^2);
            8  composed CS(g,sn) as combination of the experimental
               cross sections CS8(g,sn)=CS(g,1n)+CS(g,2n) with absolute
               uncertainties dCS(g,sn)=SQRT(dCS(g,1n)^2+dCS(g,2n)^2);
			8a composed CS(g,sn) as combination of the evaluated
               cross-sections CS8(g,sn)=CS(g,1n)+CS(g,2n) with constant
               uncertainty (10%);
            8b composed CS(g,sn) as combination of the evaluated
               cross-sections CS8(g,sn)=CS(g,1n)+CS(g,2n) with
               energy-dependent uncertainties;
            9  composed CS(g,sn) as combination of selected experimental
               cross sections CS9(g,sn)=CS(g,1n)+CS(g,2n)+CS(g,3n)  with
               absolute uncertainties
               dCS9(g,sn)=SQRT(dCS(g,1n)^2+dCS(g,2n)^2+dCS(g,3n)^2);
           10  composed CS(g,sn) as combination of the selected experimental
               cross sections CS10(g,sn)=CS(g,1n)+CS(g,2n)+CS(g,F)
               with absolute uncertainties
               dCS10(g,sn)=SQRT(dCS(g,1n)^2+dCS(g,2n)^2+dCS(g,F)^2);
           11  composed CS(g,sn) as combination of selected experimental
               cross sections CS11(g,sn)=(CS(g,xn)+CS(g,1n)+CS(g,F))/2
               with absolute uncertainties
               dCS11(g,sn)=0.5*SQRT(dCS(g,xn)^2+dCS(g,1n)^2+dCS(g,F)^2);
           12  experimental CS(g,1n) with experimental uncertainties;
           13  experimental CS(g,xn) with experimental uncertainties;
Er1       : energy of the first component of the GDR, MeV (the first line
            of the entry);
dEr1      : uncertainty (one-sigma standard deviation, MeV) of the energy
            in the nearest upper line (the second line of the entry);
Wr1       : width of the first component of the GDR, MeV (the first line
            of the entry);
dWr1      : uncertainty (one-sigma standard deviation, MeV) of the width
            in the nearest upper line (the second line of the entry);
S1        : strength of the first component of the GDR in units of
            the Thomas-Reiche-Kuhn (TRK) sum rule CS_TRK (the first line
            of the entry);  CS_TRK= 60 NZ/A = 15 A (1-I^2)[mb],
            I=(N-Z)/A; (the values of CS_TRK for elements of natural composition
            were taken equal to the CS_TRK for the element with
            the highest abundance);
dS1       : uncertainty (one-sigma standard deviation) of the strength
            in the nearest upper line (the second line of the entry);
CSp1      : the peak value of first Lorentzian at the GDR energy Er1:
            CSp1=2*S1/Wr1/Pi*CS_TRK;
dCSp1      : uncertainty (one-sigma standard deviation) of the peak value of
            first Lorentzian at the GDR energy:
            dCSp1=CSp1*sqrt((dS1/S1)^2+(dWr1/Wr1)^2);
Er2       : energy of the second component of the GDR, MeV
            (the first line of the entry);
dEr2      : uncertainty (one-sigma standard deviation, MeV) of the energy
            in the nearest upper line (the second line of the entry);
Wr2       : width of the second component of the GDR, MeV
            (the first line of the entry);
dWr2      : uncertainty (one-sigma standard deviation, MeV) of the width
            in the nearest upper line (the second line of the entry);
S2        : strength of the second component of the GDR in units
            of the TRK sum rule (the first line of the entry);
            were taken equal to the CS_TRK for the element with the
            highest abundance);
dS2       : uncertainty (one-sigma standard deviation) of the strength
            in the nearest upper line (the second line of the entry);
CSp2      : the peak value of second Lorentzian at the GDR energy Er2:
            CSp2=2*S2/Wr2/Pi*CS_TRK;
dCSp2      : uncertainty (one-sigma standard deviation) of the peak value of
            second Lorentzian at the GDR energy  given as:
            dCSp2=CSp2*sqrt((dS2/S2)^2+(dWr2/Wr2)^2);
S         : sum S=S1+S2 of strengths of the first and second component
            of the GDR in units of the TRK sum rule(the first line of the entry);
dS        : uncertainty (one-sigma standard deviation) of the total strength
           in the nearest upper line (the second line of the entry);
E_{min}-E_{max}:  fitting interval on gamma-ray energy, MeV;
Ref.       : short reference on the experimental data;
             the list of short references with 8-digit entry&subentry EXFOR
             number is given in the TABLE II.



*)The files "gdr_parameters_recommended_exp_slo.dat" and
  "gdr_parameters_recommended_exp_smlo.dat" contain recommended
   parameters without uncertainties and indications of "Id".


TABLE II. References to experimental and evaluated data from EXFOR
         with 8-digit entry&subentry number
-----------------------------------------------------------------------------

Nucl     : the target studied (symbol); nat is supra-index indicates
           the natural isotopic composition;
Id       : digital part of Id index for type of experimental data
           used in fitting (Id from TABLE I
           without literal indicator of adopted method
           of uncertainty estimation);
Reaction : type of reaction;
Ref.     : short references on the experimental data;
           see TABLE III for full references
EXFOR    : EXFOR 8-digit entry&subentry number.

-----------------------------------------------------------------------------
   Nucl    Id    Reaction        Ref.        EXFOR
-----------------------------------------------------------------------------
   6Li     2       g,abs       1986Var      M0140016
           4       g,sn        1965Be1      L0008005
   7Li     0       g,abs       1985Ahr      M0188012
           2       g,abs       1986Var      M0140024
           4       g,sn        1973Bra      L0030005
   9Be     0       g,abs       1975Ahr      M0825004
   10B     4       g,sn        1987Ahs      M0207002
   12C     0       g,abs       1969Bez      L0064002
           1       g,abs       1975Ahr      M0372004
           3       g,abs       2002Ish      M0648002
           4       g,abs       1963Bur      M0160002
   13C     3       g,abs       2002Ish      M0648003
   14C     3       g,abs       2002Ish      M0648004
  natC     0       g,abs       1985Ahr      M0188014
           0       g,abs       1975Ahr      M0825006
           0       g,abs       1972Ahr      L0083005
           1       g,abs       1965Wyc      L0122003
   14N     0       g,abs       1969Bez      L0064003
           3       g,abs       2002Ish      M0648005
   15N     3       g,abs       2002Ish      M0648006
   16O     0       g,abs       1975Ahr      M0372005
           0       g,abs       1972Ahr      L0083004
           0       g,abs       1969Bez      L0064004
           0       g,abs       1963Bur      L0127002
           1       g,abs       1965Wyc      L0122004
           3       g,abs       2002Ish      M0648007
   17O     3       g,abs       2002Ish      M0648008
   18O     3       g,abs       2002Ish      M0648009
  natO     0       g,abs       1985Ahr      M0188015
           0       g,abs       1975Ahr      M0825008
   19F     3       g,abs       2002Ish      M0648010
  23Na     0       g,abs       1981Ish      M0043025
           1       g,abs       1965Wyc      L0122005
           3       g,abs       2002Ish      M0648011
           4       g,sn        1971Alv      L0022008
  24Mg     0       g,abs       1966Dol      M0727003
           3       g,abs       2003Var      M0656003
           3       g,abs       2002Ish      M0648012
  25Mg     3       g,asb       2002Ish      M0648013
           4       g,sn        1971Alv      L0022009
  26Mg     3       g,abs       2003Var      M0656004
           3       g,abs       2002Ish      M0648014
           4       g,sn        1971Fu2      L0026006
 natMg     1       g,abs       1965Wyc      L0122006
  27Al     0       g,abs       1985Ahr      M0188016
           0       g,abs       1975Ahr      M0825010
           0       g,abs       1972Ahr      L0083006
           0       g,abs       1975Ahr      M0372006
           3       g,abs       2002Ish      M0648015
           4       g,sn        1966Fu1      L0010007
   28Si    3       g,abs       2003Var      M0656005
           3       g,abs       2002Ish      M0648016
   29Si    3       g,abs       2002Ish      M0648017
   30Si    3       g,abs       2002Ish      M0648018
  natSi    0       g,abs       1975Ahr      M0372007
   32S     0       g,abs       1968Dol      M0824002
           3       g,abs       2002Ish      M0648019
   34S     0       g,abs       1986Ass      M0510006
           3       g,abs       2003Var      M0656006
           3       g,abs       2002Ish      M0648020
   natS    0       g,abs       1965Wyc      L0122009
   40Ar    3       g,abs       2002Ish      M0648021
  natK     13      g,xn        1974Ve1      L0039036
   40Ca    0       g,abs       1966Dol      M0727004
           3       g,abs       2003Ero      M0653002
   42Ca    3       g,abs       2003Ero      M0653003
   44Ca    3       g,abs       2003Ero      M0653004
   48Ca    0       g,abs       1987OKe      M0636010
           3       g,abs       2003Ero      M0653005
  natCa    0       g,abs       1975Ahr      M0372008
           0       g,abs       1972Ahr      L0083003
           0       g,abs       1968Bez      M0840003
           1       g,abs       1965Wyc      L0122010
           2       g,abs       1985Ahr      M0188017
   46Ti    3       g,abs       2002Ish      M0648026
   48Ti    3       g,abs       2002Ish      M0648027
   51V     4       g,sn        1962Fu1      L0001008
           3       g,abs       2003Var      M0656007
           4       g,sn        1969Gor      M0093005
   52Cr    3       g,abs       2002Ish      M0648028
           4       g,sn        1969Gor      M0093006
   55Mn    4       g,sn        1979Al2      L0028011
           4       g,sn        1974Car      M0835002
           4       g,sn        1970Is1      M0726003
   54Fe    0       g,abs       1978Nor      M0507004
   59Co    4       g,sn        1979Al2      L0028012
           4       g,sn        1964Baz      M0106003
           4       g,sn        1969Gor      M0093007
   58Ni    3       g,abs       2003Var      M0656008
           3       g,abs       2002Ish      M0648029
           4       g,sn        1974Fu3      L0034002
           4       g,sn        1970Gor      M0597002
   60Ni    3       g,abs       2003Var      M0656002
           4       g,sn        1974Fu3      L0034008
           4       g,sn        1970Gor      M0597003
   63Cu    3       g,abs       2003Var      M0656010
           3       g,abs       2002Ish      M0648031
           4       g,sn        1964Fu1      L0006012
           5       g,sn        2016Va1      M0920002
           6       g,sn        1968Su1      L0013002,L0013003
           3       g,abs       2003Var      M0656011
   65Cu    3       g,abs       2002Ish      M0648032
           4       g,sn        1964Fu1      L0006013
           5       g,sn        2016Va1      M0920005
  natCu    1       g,abs       1965Wyc      L0122013
           4       g,sn        1964Ful      L0006011
           4       g,sn        1970Is2      M0537005
           4       g,sn        1968Tom      L0108004
   64Zn    8       g,sn        1976Ca1      L0043002,L0043003
   65Zn    1       g,abs       2003Rod      M0652007
   70Ge    0       g,abs       1975Mcc      M0496004
           8       g,sn        1976Ca1      L0043008,L0043009
   72Ge    0       g,abs       1975Mcc      M0496010
           8       g,sn        1976Ca1      L0043011,L0043012
   74Ge    0       g,abs       1975Mcc      M0496013
           8       g,sn        1976Ca1      L0043014,L0043015
   76Ge    8       g,sn        1976Ca1      L0043017,L0043018
           0       g,abs       1975Mcc      M0496007
   75As    4       g,sn        1969Be1      L0014012
           8       g,sn        1976Ca1      L0043020,L0043021
   76Se    0       g,abs       1978Gur      M0023002
           8       g,sn        1976Ca1      L0043023,L0043024
   78Se    8       g,sn        1976Ca1      L0043026,L0043027
   80Se    5       g,sn        2016Va1      M0920008
           8       g,sn        1976Ca1      L0043029,L0043030
   82Se    0       g,abs       1978Gur      M0023003
           8       g,sn        1976Ca1      L0043032,L0043033
  natRb    4       g,sn        1971Lep      L0027017
  natSr    4       g,sn        1971Lep      L0027018
   89Y     4       g,sn        1971Le1      L0027019
           3       g,abs       2003Var      M0656012
           4       g,sn        1999Bel      M0706002
           4       g,sn        1967Be2      L0011018
           12      g,1n        1972You      L0059002
   90Zr    3       g,abs       2003Var      M0656013
           4       g,sn        1972Ask      M0360003
           4       g,sn        1967Be2      L0011019
           8       g,sn        1971Le1      L0027012,L0027013
   91Zr    4       g,sn        1967Be2      L0011020
           5       g,sn        2015Var      M0914002
   92Zr    4       g,sn        1967Be2      L0011021
   94Zr    4       g,sn        1967Be2      L0011022
           5       g,sn        2015Var      M0914005
   93Nb    8       g,sn        1971Le1      L0027015,L0027016
   92Mo    3       g,abs       2003Var      M0656014
           4       g,sn        1974Be3      L0032020
           4       g,sn        1970Is3      M0719003
   94Mo    4       g,sn        1974Be3      L0032021
   96Mo    4       g,sn        1974Be3      L0032022
   98Mo    4       g,sn        1974Be3      L0032023
           4       g,sn        1970Is3      M0719006
  100Mo    9       g,sn        1974Be3      L0032017,L0032018,L0032019
  103Rh    3       g,abs       2003Var      M0656015
           4       g,sn        1974Le1      L0035041
           4       g,sn        1962Bog      M0769006
  108Pd    0       g,abs       1969Dea      M0839004
  natPd    4       g,abs       1971Lep      L0035042
  107Ag    4       g,sn        1969Ish      M0524002
           4       g,sn        1969Be1      L0014013
           4       g,sn        1962Bog      M0769011
  109Ag    4       g,sn        1969Ish      M0524003
  natAg    4       g,sn        1971Lep      L0035043
  natCd    4       g,sn        1971Lep      L0035044
  115In    4       g,sn        1974Le1      L0035045
           4       g,sn        1969Fu1      L0017029
           4       g,sn        1962Bog      M0769003
           5       g,sn        2013Var      M0863005
  112Sn    4       g,sn        1974Sor      M0745005
           5       g,sn        2009Var      M0768038
  114Sn    4       g,sn        1975Sor      M0746008
           5       g,sn        2009Var      M0768039
  116Sn    4       g,sn        1974Le1      L0035046
           4       g,sn        1969Fu1      L0017030
           4       g,sn        1975Sor      M0746009
           5       g,sn        2009Var      M0768040
  117Sn    4       g,sn        1974Le1      L0035047
           4       g,sn        1969Fu1      L0017031
           4       g,sn        1975Sor      M0746010
           5       g,sn        2009Var      M0768041
  118Sn    4       g,sn        1974Le1      L0035048
           4       g,sn        1969Fu1      L0017032
           4       g,sn        1974Sor      M0745006
           5       g,sn        2009Var      M0768042
  119Sn    4       g,sn        1969Fu1      L0017033
           4       g,sn        1975Sor      M0746011
           5       g,sn        2009Var      M0768043
  120Sn    4       g,sn        1974Le1      L0035049
           4       g,sn        1969Fu1      L0017034
           4       g,sn        1974Sor      M0745007
           5       g,sn        2009Var      M0768044
  122Sn    4       g,sn        1975Sor      M0746012
           5       g,sn        2009Var      M0768045
  124Sn    3       g,abs       2003Var      M0656016
           4       g,sn        1974Le1      L0035050
           4       g,sn        1969Fu1      L0017035
           4       g,sn        1975Sor      M0746013
           5       g,sn        2009Var      M0768046
 natSb     4       g,sn        1971Lep      L0035051
  124Te    6       g,sn        1976Le2      L0042004,L0042002
  126Te    6       g,sn        1976Le2      L0042007,L0042005
  128Te    6       g,sn        1976Le2      L0042010,L0042008
  130Te    6       g,sn        1976Le2      L0042013,L0042011
  127I     4       g,sn        1999Bel      M0706004
           4       g,sn        1989Ras      M0511002
           4       g,sn        1969Be6      L0015022
           4       g,sn        1966Br1      L0009009
           5       g,sn        2006Var      M0693003
           8       g,sn        1987Ber      L0057005,L0057006
  133Cs    4       g,sn        1974Le1      L0035053
           4       g,sn        1969Be1      L0014014
           5       g,sn        2016Va2      M0922002
  138Ba    5       g,sn        2016Va2      M0922006
           4       g,sn        1970Be8      L0019008
  natBa    4       g,sn        1971Be4      L0024015
  139La    4       g,sn        1972De1      M0398004
           4       g,sn        1971Be4      L0024016
           4       g,sn        1968Be5      L0012018
           4       g,sn        1964Ric      M0928003
           4       g,sn        2018Uts      in press
  140Ce    6       g,sn        1976Le2      L0042016,L0042014
  142Ce    6       g,sn        1976Le2      L0042019,L0042017
  141Pr    4       g,xn        1987Ber      L0057015
           4       g,sn        1966Br1      L0009010
           4       g,sn        1964Ric      M0928005
           12      g,1n        1972You      L0059003
           12      g,1n        1971Be4      L0024011
           12      g,1n        1970Su1      L0020002
           13      g,xn        1972De1      M0398002
  142Nd    3       g,abs       2003Var      M0656017
           4       g,sn        1971Ca1      L0025023
  143Nd    4       g,sn        1971Ca1      L0025024
  144Nd    4       g,sn        1971Ca1      L0025025
  145Nd    4       g,sn        1971Ca1      L0025026
  146Nd    4       g,sn        1971Ca1      L0025027
           4       g,sn        1971Vas      M0817003
  148Nd    4       g,sn        1971Ca1      L0025028
           4       g,sn        1969Vas      M0816003
  150Nd    4       g,sn        1971Ca1      L0025029
  144Sm    4       g,sn        1974Ca5      L0033017
  148Sm    4       g,sn        1974Ca5      L0033018
           4       g,sn        1971Vas      M0817005
  150Sm    4       g,sn        1974Ca5      L0033019
           4       g,sn        1969Vas      M0816007
  152Sm    4       g,sn        1974Ca5      L0033020
           4       g,sn        1969Vas      M0816009
  154Sm    0       g,abs       1981Gur      M0073002
           4       g,sn        1974Ca5      L0033021
           4       g,sn        1969Vas      M0816011
  151Eu    4       g,sn        1971Vas      M0817015
  153Eu    4       g,sn        1969Be8      L0016018
           4       g,sn        1971Vas      M0817017
  152Gd    4       g,sn        1971Vas      M0817007
  154Gd    4       g,sn        1971Vas      M0817009
  156Gd    0       g,abs       1981Gur      M0073003
           4       g,sn        1971Vas      M0817011
  158Gd    4       g,sn        1971Vas      M0817013
  160Gd    3       g,abs       2003Var      M0656018
           4       g,sn        1969Be8      L0016019
  159Tb    4       g,sn        1976Gor      M0057002
           4       g,sn        1968Be5      L0012019
           4       g,sn        1964Br1      L0005006
           4       g,sn        1962Bog      M0769014
           4       g,sn        1958Ful      L0111002
           5       g,sn        2011Var      M0831005
           4       g,sn        2018Uts      in press
  165Ho    0       g,abs       1981Gur      M0073004
           0       g,abs       1976Gu2      M0056002
           4       g,sn        1969Be8      L0016020
           4       g,sn        1968Be5      L0012020
           4       g,sn        1966Axe      M0844003
           4       g,sn        1976Gor      M0057006
  168Er    0       g,abs       1981Gur      M0073005
  174Yb    0       g,abs       1981Gur      M0073006
  175Lu    4       g,sn        1969Be6      L0015026
  176Hf    4       g,sn        1977Gor      M0007002
  178Hf    0       g,abs       1981Gur      M0073007
           0       g,abs       1976Gu2      M0056003
           4       g,sn        1977Gor      M0007003
           4       g,sn        1976Gor      M0057012
  180Hf    0       g,abs       1981Gur      M0073008
           0       g,abs       1976Gu2      M0056004
           4       g,sn        1977Gor      M0007004
  181Ta    0       g,abs       1981Gur      M0073009
           0       g,abs       1976Gu2      M0056005
           3       g,abs       2003Var      M0656019
           4       g,sn        2001Bel      M0707003
           4       g,sn        1968Be5      L0012021
           4       g,sn        1963Br1      L0003005
           4       g,sn        1962Bog      M0769009
           4       g,sn        1969Ish      M0737003
           4       g,sn        1967Ant      M0539005
           4       g,sn        1958Ful      L0111003
           5       g,sn        2012Var      M0850006
  182W     0       g,abs       1981Gur      M0073010
           0       g,abs       1976Gu2      M0056006
           4       g,sn        1978Go3      M0025002
  184W     0       g,abs       1981Gur      M0073011
           4       g,sn        1978Go3      M0025003
           4       g,sn        1973Gor      M0645007
  186W     0       g,abs       1981Gur      M0073012
           4       g,sn        1978Go3      M0025004
           4       g,sn        1969Be8      L0016021
           4       g,sn        1973Gor      M0645008
  185Re    4       g,sn        1973Gor      M0645009
  natRe    4       g,sn        1975Vey      M0845013
  186Os    5       g,sn        2015Var      M0915002
           7       g,sn        1979Be4      L0046004,L0046002
  188Os    5       g,sn        2014Var      M0916005
           9       g,sn        1979Be4      L0046005,L0046006,L0046007
  189Os    5       g,sn        2014Var      M0916009
           9       g,sn        1979Be4      L0046009,L0046010,L0046011
  190Os    5       g,sn        2015Var      M0915007
           9       g,sn        1979Be4      L0046013,L0046014,L0046015
  192Os    5       g,sn        2015Var      M0915011
           9       g,sn        1979Be4      L0046017,L0046018,L0046019
  191Ir    4       g,sn        1978Go1      M0008002
           4       g,sn        1978Go2      M0049002
  193Ir    4       g,sn        1978Go1      M0008003
  natIr    4       g,sn        1975Vey      M0845014
  194Pt    4       g,sn        1978Go1      M0008004
           13      g,xn        1978Go2      M0049006
  195Pt    4       g,sn        1978Go1      M0008005
           13      g,xn        1978Go2      M0049008
  196Pt    4       g,sn        1978Go1      M0008006
  198Pt    4       g,sn        1978Go1      M0008007
  197Au    0       g,abs       1981Gur      M0073013
           0       g,abs       1976Gu2      M0056007
           4       g,sn        1970Ve1      L0021010
           4       g,sn        1962Fu2      L0002005
           4       g,sn        1973Sor      M0650003
           4       g,sn        1958Ful      L0111004
           8       g,sn        1987Ber      L0057009,L0057010
           8       g,sn        2010Var      M0798003
  203Tl    4       g,sn        1970Ant      L0109002
  205Tl    4       g,sn        1970Ant      L0109003
  206Pb    4       g,sn        1964Ha2      L0007014
           4       g,sn        1973Sor      L0107002
  207Pb    4       g,sn        1964Ha2      L0007015
  208Pb    3       g,abs       2003Var      M0656020
           4       g,sn        1995Bel      M0702003
           4       g,sn        1970Ve1      L0021011
           4       g,sn        1964Ha2      L0007016
           4       g,sn        1973Sor      L0107004
           5       g,sn        2013Ish      M0864028
           12      g,1n        1972You      L0059004
  natPb    2       g,abs       1985Ahr      M0188018
           8       g,sn        1987Ber      L0057012,L0057013
  209Bi    0       g,abs       1976Gu2      M0056008
           4       g,sn        1995Bel      M0702004
           4       g,sn        1964Ha2      L0007017
           4       g,sn        1973Sor      M0650005
           4       g,sn        1967Ant      M0539008
           5       g,sn        2016Va2      M0922010
           12      g,sn        1972You      L0059005
           4       g,sn        2018Uts      in press
  232Th    0       g,abs       1976Gu1      M0090002
           4       g,sn        1980Ca1      L0050030
           4       g,sn        1973Ve1      L0031014
           5       g,sn        2007Var      M0722003
           10      g,sn        1980Ca1      L0050002,L0050003,L0050004
  233U     4       g,sn        1986Be2      L0058026
           11      g,sn        1986Be2      L0058004,L0058003,L0058002
  234U     4       g,sn        1986Be2      L0058027
           11      g,sn        1986Be2      L0058007,L0058006,L0058005
  235U     0       g,abs       1976Gu1      M0090003
           4       g,sn        1980Ca1      L0050032
  236U     4       g,sn        1980Ca1      L0050033
           10      g,sn        1980Ca1      L0050010,L0050011,L0050012
  238U     0       g,abs       1976Gu1      M0090004
           4       g,sn        1980Ca1      L0050031
           4       g,sn        1973Ve1      L0031015
           5       g,sn        2007Var      M0722008
  natU     2       g,abs       1985Ahr      M0188019
  237Np    4       g,sn        1986Be2      L0058033
           4       g,sn        1973Ve1      L0031017
           5       g,sn        2007Var      M0722013
           10      g,sn        1986Be2      L0058008,L0058009,L0058010
           10      g,sn        1973Ve1      L0031007,L0031008,L0031009g
  239Pu    0       g,abs       1976Gu1      M0090005
           5       g,sn        2007Var      M0722018
           10      g,sn        1986Be2      L0058012,L0058013,L0058014


TABLE III. Abbreviations for references in the data files
-----------------------------------------------------------------------------
1958Ful  E.G.Fuller, M.S.Weiss; Phys.Rev. 112, 560 (1958).
1962Bog  O.V.Bogdankevich, B.I.Goryachev, V.A.Zapevalov;
         Zhur. Eksper. Teoret. Fiz. 42, 150(1962);
         (Sov. Phys. JETP 15, 1044(1962)).
1962Fu1  S.C.Fultz, R.L.Bramblett, J.T.Caldwell, N.E.Hansen, C.P.Jupiter;
         Phys. Rev., 128, 2345(1962).
1962Fu2  S.C.Fultz, R.L.Bramblett, J.T.Caldwell, N.A.Kerr;
         Phys. Rev., 127, 1273(1962).
1963Br1  R.L.Bramblett, J.T.Caldwell, G.F.Auchampaugh, S.C. Fultz;
         Phys. Rev., 129, 2723(1963).
1963Bur  N.A.Burgov, G.V.Danilyan, B.S.Dolbilkin, L.E.Lazareva, F.A.Nikolaev;
         Zhur. Eksper. Teoret. Fiz. 45(6), 1694(1963);
         (Sov. Phys. JETP 43(1), 50(1963)).
1964Baz  E.B.Bazhanov, A.P.Komar, A.V.Kulikov;
         Zhur.Eksper.Teoret.Fiz. 46, 1497(1964);
         (Sov. Phys. JETP  19, 1014(1964)).
1964Br1  R.L.Bramblett, J.T.Caldwell, R.R.Harvey, S.C.Fultz;
         Phys. Rev., 133, B869(1964).
1964Fu1  S.C.Fultz, R.L.Bramblett, J.T.Caldwell, R.R.Harvey;
         Phys. Rev., 133, B1149(1964).
1964Ha2  R.R.Harvey, J.T.Caldwell, R.L.Bramblett, S.C.Fultz;
         Phys. Rev., 136, B126(1964).
1964Ric  L.B.Rice, L.N.Bolen, W.D.Whitehead; Phys. Rev. 134, B557(1964).
1965Be1  B.L.Berman, R.L.Bramblett, J.T.Caldwell, R.R.Harvey, S.C.Fultz;
         Phys. Rev. Lett.,15, 727(1965).
1965Wyc  J.M.Wyckoff, B.Ziegler, H.W.Koch, R.Uhlig;
         Phys. Rev. B137, 576(1965).
1966Axe  P.Axel, J.Miller, C.Schuhl, G.Tamas, C.Tzara;
         J.Phys.(Paris) 27, 262(1966).
1966Br1  R.L.Bramblett, J.T.Caldwell, B.L.Berman, R.R.Harvey,S.C.Fultz;
         Phys. Rev., 148, 1198(1966).
1966Dol  B.S.Dolbilkin, V.A.Zapevalov, V.I.Korin, L.E.Lazareva, F.A.Nikolaev;
         Izv. Rossiiskoi Akademii Nauk, Ser.Fiz 30(2), 349(1966);
         (Bull.Russ.Acad.Sci. - Physics 30(2), 354(1966)).
1966Fu1  S.C.Fultz, J.T.Caldwell, B.L.Berman, R.L.Bramblett, R.R.Harvey;
         Phys. Rev. 143, 790(1966).
1967Ant  G.P.Antropov, I.E.Mitrofanov, B.S.Russkikh;
         Izv. Ros. Akad. Nauk, Ser.Fiz. 31, 336(1967);
         (Bull.Russ.Acad.Sci. - Physics 31, 320(1968)).
1967Be2  B.L.Berman, J.T.Caldwell, R.R.Harvey, M.A.Kelly, R.L.Bramblett,
         S.C.Fultz; Phys. Rev., 162, 1098(1967).
1968Be5  R.Bergere, R.Beil, A.Veyssiere; Nucl. Phys. A121, 463(1968).
1968Bez  N.Bezic, D.Jamnik, G.Kernel, J.Krajnik, J.Snajde;
         Nucl.Phys. A117, 124(1968).
1968Dol  B.S.Dolbilkin, A.I.Isakov, V.I.Korin, L.E.Lazareva, F.A.Nikolaev;
         Yad.Fiz. 8, 1080(1968); (Soviet J.Nucl.Phys. 8, 626(1969)).
1968Su1  R.E.Sund, M.P.Baker, L.A.Kull, R.B.Walton;
         Phys.Rev., 176, 1366(1968).
1968Tom  T.Tomimasu; J.Phys.Soc.Japan 25, 655(1968).
1969Be1  B.L.Berman, R.L.Bramblett, J.T.Caldwell, H.S.Davis, M.A.Kelly,
         S.C.Fultz; Phys. Rev., 177, 1745(1969).
1969Be6  R.Bergere, H.Beil, P.Carlos, A.Veyssiere;
         Nucl. Phys., A133, 417(1969).
1969Be8  B.L.Berman, M.A.Kelly, R.L.Bramblett, J.T.Caldwell, H.S.Davis,
         S.C.Fultz; Phys. Rev., 185, 1576(1969).
1969Bez  N.Bezic, D.Brajnik, D.Jamnik, G.Kernel; Nucl. Phys. A128, 426(1969).
1969Dea  T.K.Deague, E.G.Muirhead, B.M.Spicer; Nucl. Phys. A139, 501(1969).
1969Fu1  S.C.Fultz, B.L.Berman, J.T.Caldwell, R.L.Bramblett, M.A.Kelly;
         Phys. Rev., 186, 1255(1969).
1969Gor  B.I.Goryachev, B.S.Ishkhanov, I.M.Kapitonov, I.M.Piskarev,
         V.G.Shevchenko, O.P.Shevchenko;
         Izv.Akad.Nauk SSSR, Ser.Fiz. 33, 1736(1969);
         (Bull.Acad.Sci.USSR, Phys.Ser. 33, 1588(1970)).
1969Ish  B.S.Ishkhanov, I.M.Kapitonov, E.V.Lazutin, I.M.Piskarev,
         O.P.Shevchenko ZhETF Pisma v Redaktsiyu 10, 30(1969);
         (JETP Letters (USSR) 10, 51(1969)).
1969Vas  O.V.Vasilev, G.N.Zalesnyi, S.F.Semenko, V.A.Semenov
         Yad.Fiz. 10, 460(1969); (Soviet J.Nucl.Phys. 10, 263(1970)).
1970Ant  G.P.Antropov, I.E.Mitrofanov, A.I.Prokofev, V.S.Russkikh
         Izv.Akad.Nauk SSSR, Ser.Fiz. 34, 116(1970);
         (Bull.Acad.Sci.USSR, Phys.Ser. 34, 108(1970)).
1970Be8  B.L.Berman, S.C.Fultz, J.T.Caldwell, M.A.Kelly, S.S.Dietrich;
         Phys. Rev., C2, 2318(1970).
1970Gor  B.I.Goryachev, B.S.Ishkhanov, I.M.Kapitonov, I.M.Piskarev,
         V.G.Shevchenko, O.P.Shevchenko; Yad.Fiz. 11, 252(1970);
         (Sov.J.Nucl.Phys. 11, 141(1970)).
1970Is1  B.S.Ishkhanov, I.M.Kapitonov, E.V.Lazutin, I.M.Piskarev,
         O.P.Shevchenko Izv.Akad.Nauk SSSR, Ser.Fiz. 34, 2228 (1970);
         (Bull.Acad.Sci. USSR, Phys.Ser. 34, 1988(1971)).
1970Is2  B.S.Ishkhanov, I.M.Kapitonov, E.V.Lazutin, I.M.Piskarev,
         V.G.Shevchenko Vestnik Moskovskogo Univ.,
         Ser.Fiz.Astron. 6, 606(1970).
1970Is3 B.S.Ishkhanov, I.M.Kapitonov, E.V.Lazutin, V.S.Sopov,
         I.M.Piskarev.G.Shevchenko Yad.Fiz. 11, 702(1970);
         (Sov.J.Nucl.Phys. 11, 394(1970)).
1970Su1  R.E.Sund, V.V.Verbinski, H.Weber, L.A.Kull;
         Phys. Rev., C2, 1129(1970).
1970Ve1  A.Veyssiere, H.Beil, R.Bergere, P.Carlos, A.Lepretre;
         Nucl. Phys. A159, 561(1970).
1971Alv  R.A.Alvarez, B.L.Berman, D.R.Lasher, T.W.Phillips, S.C.Fultz
         Phys.Rev. C4, 1673 (1971).
1971Be4  H.Beil, R.Bergere, P.Carlos, A.Lepretre, A.Veyssiere, A. Parlag;
         Nucl. Phys. A172, 426(1971).
1971Ca1  P.Carlos, H.Beil, R.Bergere, A.Lepretre, A.Veyssiere;
         Nucl. Phys. A172, 437(1971).
1971Fu2  S.C.Fultz, R.A.Alvarez, B.L.Berman, M.A.Kelly, D.R.Lasher,
         T.W.Phillips, J.McElhinney; Phys.Rev. C4, 149(1971).
1971Le1  A.Lepretre, H.Beil, R.Bergere, P.Carlos, A Veyssiere, M. Sugawara;
         Nucl. Phys. A175, 609(1971).
1971Lep  A.Lepretre, H.Beil, R.Bergere, P.Carlos, A.Veyssiere, M.Sugawara;
         Nucl.Phys. A175, 609(1971).
1971Vas  O.V.Vasilev, V.A.Semenov, S.F.Semenko;
         Yad.Fiz. 13, 463(1971); (Sov.J.Nucl.Phys. 13, 259(1971)).
1972Ahr  J.Ahrens, H.Borchert, H.B.Eppler, H.Gimm, H.Gundrum;
         Conf.Nucl.Structure Studies, Sendai, Japan,  213, (1972).
1972Ask  H.J.Askin, R.S.Hicks, K.J.F.Allen, R.J.Petty, M.N.Thompson
         Nucl.Phys. A204, 209(1973).
1972De1  T.K.Deague, R.J.J.Stewart; Nucl.Phys. A191, 305(1972).
1972You  L.M.Young, Ph.D. Thesis, University of Illinois(1972),
         unpublished.
1973Bra  R.L.Bramblett, B.L.Berman, M.A.Kelly, J.T.Caldwell, S.C.Fultz;
         Int.Conf.on Photonucl.Reactions,Pacific Grove 1, 175(1973).
1973Gor  A.M.Goryachev, G.N.Zalesnyi, S.F.Semenko, B.A.Tulupov;
         Yad.Fiz. 17, 463(1973); (Sov.J.Nucl.Phys. 17, 236(1974)).
1973Sor  Y.I.Sorokin, V.A.Khrushchev, B.A.Yurev
         Izv.Akad.Nauk SSSR, Ser.Fiz. 37(9), 1890(1973);
         (Bull.Acad.Sci.USSR, Phys.Ser. 37(9), 80(1974)).
1973Ve1  A.Veyssiere, H.Reil, R.Bergere, P.Carlos, A.Lepretre, K.Kernbach;
         Nucl. Phys. A199, 45(1973).
1974Be3  H.Beil, R.Bergere, P.Carlos, A.Lepretre, A.De Miniac, A. Veyssiere;
         Nucl. Phys. A227, 427(1974).
1974Ca5  P.Carlos, H.Beil, R.Bergere, A.Lepretre, A.De Miniac, A. Veyssiere;
         Nucl. Phys. A225, 171(1974).
1974Car  R.Carchon, J.Devos, R.Van de Vyver, C.Van Deynse, H.Ferdinande;
         Nucl.Phys. A223, 416(1974).
1974Fu3  S.C.Fultz, R.A.Alvarez, B.L.Berman, P. Meyer;
         Phys. Rev. C10, 608(1974).
1974Le1  A.Lepretre, H.Beil, R.Bergere, P.Carlos, A.De Miniac, A. Veyssiere,
         K.Kernbach; Nucl. Phys. A219, 39(1974).
1974Sor  Y.I.Sorokin, B.A.Yurev;  Yad.Fiz. 20, 233 (1974);
         (Sov.J.Nucl.Phys. 20, 123 (1975)).
1974Ve1  A.Veyssiere, H.Beil, R.Bergere, P.Carlos, A.Lepretre,
         A.De Miniac; Nucl. Phys. A227, 513(1974).
1975Ahr  J.Ahrens, H.Borchert, K.H.Czock, H.B.Eppler, H.Gimm, H.Gundrum,
         M.Kroning, P.Riehn, G.Sita Ram, A.Zieger, B.Ziegler;
         Nucl. Phys. A251, 479(1975).
1975Mcc  J.J.McCarthy, R.C.Morrison, H.J.Vander-Molen;
         Phys.Rev. C11, 772(1975).
1975Sor  Y.I.Sorokin, B.A.Yurev; Izv.Akad.Nauk SSSR,Ser.Fiz. 39, 114(1975);
         (Bull.Acad.Sci.USSR, Phys.Ser. 39(1), 98(1975)).
1975Vey  A.Veyssiere, H.Beil, R.Bergere, P.Carlos, A.Lepretre, A.De Miniac;
         Jour. de Phys. Lett. 36, 267(1975).
1976Ca1  P.Carlos, H.Beil, R.Bergere, J.Fagot, A.Lepretre, A. Veyssiere,
         G.V.Solodukhov; Nucl. Phys. A258, 365(1976).
1976Gor  B.I.Goryachev, Y.V.Kuznetsov, V.N.Orlin, N.A.Pozhidaeva,
         V.G.Shevchenko; Yad.Fiz. 23, 1145 (1976);
         (Sov.J.Nucl.Phys. 23, 609(1977)).
1976Gu1  G.M.Gurevich, L.E.Lazareva, V.M.Mazur, G.V.Solodukhov, B.A.Tulupov;
         Nucl.Phys. A273, 326(1976).
1976Gu2  G.M.Gurevich, L.E.Lazareva, V.M.Mazur, G.V.Solodukhov;
         JETP Lett.(USSR) 23, 370(1976).
1976Le2  A.Lepretre, H.Beil, R.Bergere, P.Carlos, J.Fagot, A.De Miniac,
         A.Veyssiere, H. Miyase; Nucl. Phys. A258, 350(1976).
1977Gor  A.M.Goryachev, G.N.Zalesnyi; Yad.Fiz. 26, 465(1977);
         (Sov.J.Nucl.Phys. 26, 246(1977)).
1978Go1  A.M.Goryachev, G.N.Zalesnyy;  JETP Letters 26, 99(1978);
         (Zhur. Eksp.Teor.Fiz., Pisma v Redakt. 26, 107(1978)).
1978Go2  A.M.Goryachev, G.N.Zalesnyy; Yad.Fiz. 27, 1479(1978);
         (Sov.J.Nucl.Phys. 27, 779(1978)).
1978Go3  A.M.Goryachev, G.N.Zalesnyy; Izvestiya Akademii Nauk KazSSSR,
         Ser.Fiz.-Mat.1978(6), 8(1978).
1978Gur  G.M.Gurevich, L.E.Lazareva, V.M.Mazur, G.V.Solodukhov;
         Probl.Yad.Fiz.Kosm.Luchei 8, 106(1978).
1978Nor  J.W.Norbury, M.N.Thompson, K.Shoda, H.Tsubota;
         Australian Jour. of Phys. 31, 471(1978).
1979Al2  R. A. Alavarez, B. L. Berman, D. D. Faul, F. H. Lewis, Jr.,
         P. Meyer; Phys. Rev., C20, 128(1979).
1979Be4  B. L. Berman, D. D. Faul, R. A. Alvarez, P. Meyer, D. L. Olson;
         Phys. Rev., C19, 1205(1979).
1980Ca1  J.T.Caldwell, E.J.Dowdy, B.L.Berman, R.A.Avarez, P.Meyer;
         Phys. Rev., C21, 1215(1980).
1981Gur  G.M.Gurevich, L.E.Lazareva, V.M.Mazur, S.Yu.Merkulov,
         G.V.Solodukhov, V.A. Tyutin; Nucl.Phys. A351, 257(1981).
1981Ish  B.S.Ishkhanov, I.M.Kapitonov, V.I.Shvedunov, A.I.Gutii, A.M.Parlag;
         Yad.Fiz. 33, 581 (1981); (Sov. J. Nucl. Phys. 33, 303(1981)).
1985Ahr  J.Ahrens; Nucl.Phys. A446, 229c(1985).
1986Ass  Y.I.Assafiri, M.N.Thompson; Nucl. Phys. A460, 455(1986).
1986Be2  B.L.Berman, J.T.Caldwell, E.J.Dowdy, S.S.Dietrich, P. Meyer,
         R.A.Alvarez; Phys. Rev., C34, 2201(1986).
1986Var  V.V.Varlamov, V.V.Surgutanov, A.P.Chernyaev, N.G.Efimkin,
         Book: Fotojad.Dannye - Photodisint.of Li,Suppl.,Moscow 1986.
1987Ahs  M.H.Ahsan, S.A.Siddiqui, H.H.Thies; Nucl.Phys. A469, 381 (1987).
1987Ber  B.L.Berman, R.E.Pywell, S.S.Dietrich, M.N.Thompson, K.G.McNeill,
         J.W.Jury; Phys.Rev. C36, 1286(1987).
1987OKe  G.J.O'Keefe, M.N.Thompson, Y.I.Assafiri, R.E.Pywel;
         Nucl. Phys. A469, 239(1987).
1989Ras  R.P.Rassool, M.N.Thompson; Phys.Rev. C39, 1631(1989);
         (Phys. Rev. C40, 506(1989)).
1995Bel  S.N.Belyaev, O.V.Vasiliev, V.V.Voronov, A.A.Nechkin, V.Yu.Ponomarev,
         V.A.Semenov; Yad. Fiz. 58, 1940(1995);
         (Physics of Atomic Nuclei 58, 1883(1995)).
1999Bel  S.N.Belyaev, V.A.Semenov, V.P.Sinichkin; Workshop on Beam Dynamics
         and Optimiz, Saratov 97 (1997).
2001Bel  S.N.Belyaev, V.P.Sinichkin; Conf.: Workshop on Beam Dynamics
         and Optimiz, Saratov 2001 81,(2001).
2002Ish  B.S.Ishkhanov, I.M.Kapitonov, E.I.Lileeva, E.V.Shirokov,
         V.A.Erokhova, M.A.Elkin, A.V.Izotova;
         Moscow State Univ. Inst. of Nucl. Phys. Reports,
         No.2002, 27/711(2002).
2003Ero  V.A.Erokhova, M.A.Elkin, A.V.Izotova, B.S.Ishkhanov,
         I.M.Kapitonov, E.I.Lilieva, E.V Shirokov;
         Izv. Ros. Akad. Nauk, Ser.Fiz. 67, 1479(2003);
         (Bull.Rus.Acad.Sci.Phys. 67, 1636(2003)).
2003Rod  T.E.Rodrigues, J.D.T.Arruda-Neto, Z.Carvalheiro, J.Mesa, A.Deppman,
         V.P.Likhachev, M.N.Martins; Phys.Rev. C 68, 014618(2003).
2003Var  V.V.Varlamov, M.E.Stepanov, V.V.Chesnokov;
         Izv. Ros. Akad. Nauk, Ser.Fiz. 67, 656(2003);
         (Bull.Rus.Acad.Sci.Phys. 67, 724 (2003)).
2006Var  V.V.Varlamov, B.S.Ishkhanov, I.V.Makarenko, V.N.Orlin, N.N.Peskov;
         Moscow State Univ.Inst.of Nucl.Phys. Reports, No.2006, 9/808(2006).
2007Var  V.V.Varlamov, N.N.Peskov;
         Moscow State Univ.Inst.of Nucl.Phys. Reports, No.2007, 8/829(2007).
2009Var  V.V.Varlamov, B.S.Ishkhanov, V.N.Orlin, V.A. chetvertkova;
         Moscow State Univ.Inst.of Nucl.Phys. Reports, No.2009, 3/847(2009)
         (In Russian);
         (Izv. Rossiiskoi Akademii Nauk, Ser.Fiz  74, 875(2010);
         Bull.Rus.Acad.Sci.Phys.74, 833 (2010)).
2010Var  V.V.Varlamov, B.S.Ishkhanov, V.N.Orlin, V.A.Tchetvertkova;
         Bull.Rus.Acad.Sci.Phys. 74, 842 (2010).
2011Var  V.V.Varlamov, B.S.Ishkhanov, V.N.Orlin, T.S.Polevich, M.E.Stepanov;
         Moscow State Univ.Inst.of Nucl.Phys. Reports, No.2011, 5/869(2011)
         (In Russian);
         (Yad. Fiz. 75(11), 1414(2012); Phys. At.Nucl. 75,(11), 1339(2012);
         Eur.Phys.J. A 50, 114 (2014)).
2012Var  V.V.Varlamov, V.N.Orlin, N.N.Peskov, T.S.Polevich;
         Moscow State Univ.Inst.of Nucl.Phys. Reports, No.2012, 1/879(2012)
         (In Russian);
         (Yad. Fiz. 76(11),1484(2013); Phys. At.Nucl. 76(11), 1403(2013);
         Yad. Fiz. 77(12),1563(2014); Phys. At.Nucl. 77(12), 1369(2014)).
2013Ish  B.S.Ishkhanov, V.N.Orlin, N.N.Peskov, M.E.Stepanov, V.V.Varlamov;
         Moscow State Univ.Inst.of Nucl.Phys. Reports, No.2013, 1/884(2013)
         (In Russian);
         (Izv.Akad.Nauk RAS, Ser.Fiz 77, 433(2013);
          Bull.Rus.Acad.Sci.Phys. 77, 388 (2013).
2013Var  V.V.Varlamov, V.N.Orlin, N.N.Peskov, M.E.Stepanov;
         Izv. Ros. Akad. Nauk, Ser.Fiz.77(4), 433(2013);
         (Bull.Rus.Acad.Sci.Phys. 77, 388(2013)).
2014Var  V.V.Varlamov, M.A.Makarov, N.N.Peskov, M.E.Stepanov;
         Izv. Ros. Akad. Nauk, Ser.Fiz. 78(5), 599(2014)
         (Bull. Russ. Acad. Sci. Phys. 78(5), 412(2014)).
2015Var  V.V.Varlamov, M.A.Makarov, N.N.Peskov, M.E.Stepanov;
         Yad.Fiz. 78(7), 678(2015);
        (Journ. Phys. Atom. Nuclei 78(5), 634(2015)).
2016Va1  V.V.Varlamov, A.I.Davydov, M.A.Makarov, V.N.Orlin, N.N.Peskov;
         Izv. Ros. Akad. Nauk, Ser.Fiz. 80(3), 351(2016);
         (Bull.Rus.Acad.Sci.Phys. 80, 317 (2016)).
2016Va2  V.V.Varlamov, B.S.Ishkhanov, V.N.Orlin, N.N.Peskov;
         Yad.Fiz. 79(4), 315(2016);
         (Journ. Phys. Atom. Nuclei 79(4), 501(2016)).
2018Uts  H.Utsunomiya, et al, in press, 2018
